[tox]
envlist = unit, integ, docs

[testenv]
basepython = python3.6
deps = -rrequirements.txt

[testenv:unit]
commands =
    coverage run --branch --source=bloop -m py.test tests/unit {posargs}
    coverage report -m
    flake8 bloop tests examples

[testenv:integ]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
commands = py.test tests/integ -vv {posargs}

[testenv:docs]
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[flake8]
ignore = E731
max-line-length = 119
