[tox]
envlist = unit, integ, docs

[testenv]
basepython = python3
deps = -rrequirements.txt

[testenv:unit]
commands =
    coverage run --branch --source=bloop -m pytest tests/unit {posargs}
    coverage report -m
    flake8 bloop tests examples

[testenv:integ]
commands = pytest tests/integ -vv {posargs}

[testenv:docs]
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[flake8]
ignore = E731,W504,Q000
max-line-length = 119
